<html>
  <head>
    <title>JLearner</title>
    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/addon/edit/matchbrackets.js"></script>
    <link rel="stylesheet" href="codemirror/addon/hint/show-hint.css">
    <script src="codemirror/addon/hint/show-hint.js"></script>
    <script src="codemirror/mode/clike/clike.js"></script>
    <style>
    body {font-family: Arial, Helvetica, sans-serif}
    .result { font-style: italic; color: blue }
    #callstack { background-color: lightgreen; border: 2px solid black; border-collapse: collapse }
    .stackframe-title { text-align: center; border-top: 2px solid black; font-family: monospace; padding: 2px }
    .stack-variable-name { text-align: right; font-family: monospace; padding: 2px 2px 2px 2px }
    .keyword { font-family: monospace; font-weight: bold }
    .stack-value-td { padding: 2px 2px 1.5px 2px }
    .stack-value-div { padding: 1px 1px 1px 1px; background-color: white }
    .object-table { background-color: #ffcccb; border: 2px solid black; border-radius: 5px; position: absolute }
    .object-title-td { text-align: center; font-size: small }
    .code { font-family: monospace; font-size: medium }
    .field-name { text-align: right; font-family: monospace }
    .field-value { background-color: white }
    .CodeMirror {border: 1px solid black;}
    .lint-error {font-family: arial; font-size: 70%; background: #ffa; color: #a00; padding: 2px 5px 3px; }
    .lint-error-icon {color: white; background-color: red; font-weight: bold; border-radius: 50%; padding: 0 3px; margin-right: 7px;}
    .syntax-error {background-color: #ff8080}
    </style>
  </head>
  <body style="background: lightgray">
    <h1>JLearner</h1>
    <table width="100%" style="table-layout: fixed"><tr>
    <td width="50%" style="vertical-align: top">
      <p><b>Declarations:</b></p>
      <p><textarea id="declarations"></textarea></p>
      <p><b>Statements:</b> <button onClick="executeStatements()">Execute (Ctrl+Enter)</button></p>
      <p><textarea id="statements"></textarea></p>
      <p><b>Expression:</b> <button onClick="evaluateExpression()">Evaluate (Ctrl+Enter)</button></p>
      <p><textarea id="expression"></textarea></p>
      <p><b>Results:</b> <button onClick="resultsEditor.setValue('')">Clear</button></p>
      <p><textarea id="results"></textarea></p>
    </td>
    <td id="machineCell" width="50%" style="vertical-align: top">
      <canvas id="machineCanvas" width="100" height="100"></canvas>
    </td>
    </tr>
    </table>
  <script>
    var declarationsEditor = CodeMirror.fromTextArea(document.getElementById('declarations'), {
      lineNumbers: false,
      matchBrackets: true,
      mode: 'text/x-java'
    });
    declarationsEditor.setSize("100%", "15em");
    declarationsEditor.setValue("class Foo { int x; int y; }");
    declarationsEditor.on('changes', () => clearErrorWidgets());
    var statementsEditor = CodeMirror.fromTextArea(document.getElementById('statements'), {
      lineNumbers: false,
      matchBrackets: true,
      mode: 'text/x-java'
    });
    statementsEditor.setValue("Foo x = new Foo(); x.x = x.x + 1;");
    statementsEditor.on('changes', () => clearErrorWidgets());
    statementsEditor.setSize("100%", "10em");
    var expressionEditor = CodeMirror.fromTextArea(document.getElementById('expression'), {
      lineNumbers: false,
      matchBrackets: true,
      mode: 'text/x-java'
    });
    expressionEditor.setValue("new Foo()");
    expressionEditor.on('changes', () => clearErrorWidgets());
    expressionEditor.setSize("100%", "3em");
    var resultsEditor = CodeMirror.fromTextArea(document.getElementById('results'), {
      matchBrackets: true,
      mode: 'text/x-java'
    });
    resultsEditor.setSize("100%", "10em");
    expressionEditor.on('keydown', (editor, event) => {
      if (event.keyCode == 13 && event.ctrlKey) evaluateExpression();
    });
  </script>
      <!-- script>
      let machine = document.getElementById('arrows-svg');
      let arrow = document.getElementById('arrow');
      let from = document.getElementById('from');
      let to = document.getElementById('to');
      let fromRects = from.getClientRects();
      console.log(fromRects);
      let toRects = to.getClientRects();
      console.log(toRects);
      let machineRects = machine.getClientRects();
      console.log(machineRects);
      arrow.x1.baseVal.value = (fromRects[0].left + fromRects[0].right) / 2 - machineRects[0].left;
      arrow.y1.baseVal.value = (fromRects[0].top + fromRects[0].bottom) / 2 - machineRects[0].top;
      arrow.x2.baseVal.value = toRects[0].left - machineRects[0].left;
      arrow.y2.baseVal.value = toRects[0].top - machineRects[0].top;
      </script -->
  <script src="jlearner.js"></script>
  </body>
</html>
